  <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <script src="https://kit.fontawesome.com/e26e4a68b3.js" crossorigin="anonymous"></script>

    <title>Cregital - Brand Identity, User Experience Design & Web...</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lexend:wght@100&family=Poiret+One&family=Russo+One&display=swap');
        header{
            margin: 3% 3% 0px;
            display: flex;
            justify-content: space-between;
        }
        header>i{
            font-size: x-large;
            padding: 10px;
            color: white;
            background-color: black;

        }
        header>a{
            font-weight: bolder;
            text-decoration: none;
            color: black;
            font-family: 'Russo One', sans-serif;
        }
        main{
            margin: -4% 7% 0%;
        }
        .one{
            text-align: center;
            margin-bottom: 8%;
        }
        .one>h1{
            font-size: 600%;
            font-weight: bold;
            font-family: ;
        }
        .one>p{
            font-size: 170%;
            padding: -10px 0px 10%;
            font-family: 'Poiret One', cursive;
        }
        .two{
            display: grid;
            grid-template-columns: 1fr 1fr;
            align-items: center;
            
        }
        .aim>a{
            text-decoration: none;
        }
        footer{
            padding: 3% 10%;
            margin: 1% -8px -8px;
            background-color: black;
            color: white;
            display: flex;
            flex-direction: column;
        }
        footer>p{
            display: block;
            width: 70%;
            font-size: 150%;
            align-self: flex-end;
            margin-top: -15px;
        }
        footer>h2{
            font-size: 400%;
        }
        .ptar>a{
            color: white;
        }
        .ptar>span{
            color: #555;
        }
        .target>img{
            display: block;
            max-height: 100vh;
            min-height: 70vh;
            width: 40vw;
        }
        .target>p{
            display: block;
            color: black;
            font-family: 'Poiret One', cursive;

        }
        .target>span{
            display: block;
            color: black;
            margin-top : 10px ;
            font-size: xx-large;
            font-weight: bold;
            font-family: 'Lexend', sans-serif;
        }
        .three{
            display: flex;
            flex-direction: column;
        }
        .three>p{
            display: block;
            font-size: 200%;
            width: 80%;
            font-family: 'Poiret One', cursive;
            align-self: flex-end;
        }
        .three>img{
            width: 100%;
        }
        .three>h2{
            font-size: 500%;

        }
        #htwo{
            display: none;
        }
        #ptwo{
            display: none;
        }
        @media screen and (max-width: 700px){
            #hone{
                display: none;
            }
            #htwo{
                display: block;
                font-size: 200%;
            }
            #pone{
                display: none;
            }
            #ptwo{
                display: block;
                font-size: 110%;
            }
            
        .two{
            display: flex;
            flex-direction: column;
            
        }
        
        .target>img{
            display: block;
            max-height: 100vh;
            min-height: 70vh;
            width: 90vw;
        }
        .three>p{
            display: block;
            font-size: 150%;
            width: 100%;
            font-family: 'Poiret One', cursive;
        }
        .three>img{
            width: 100%;
        }
        .three>h2{
            font-size: 200%;

        }
        footer>p{
            display: block;
            width: 100%;
            font-size: 100%;
            margin-top: -15px;
        }
        footer>h2{
            font-size: 150%;
        }
        }
    </style>
</head>
<body>
    <header>
        <i class="fa-solid fa-c" ></i>
        <a href=""> MENU<i class="fa-solid fa-plus"></i></a>
    </header>
    <main>
        <section class="one">
            <h1 id="hone">Cregital designs <br> & builds digital <br> experiences</h1>
            <h1 id="htwo">Cregital <br> designs & <br> builds digital <br> experiences</h1>
            <p id="pone">We design, build and launch websites and products that are <br> simple, beautiful and helps businesses grow.</p>
            <p id="ptwo">We design, build and launch websites <br> and products that are simple, beautiful <br> and helps businesses grow.</p>

        </section>
        <section class="two">
            <div class="aim">
                <a href="#">
                    <div class="target">
                        <img src="1639123408436blob.webp" alt="">
                        <span>First Bank</span>
                        <p>Website, UI/UX</p>
                    </div>
                </a>
            </div>
            <div class="aim">
                <a href="">
                    <div class="target">
                        <img src="coronation-banking-welcome.jpg" alt="">
                        <span>Coronation Bank</span>
                        <p>Website</p>
                    </div>
                </a>
            </div>
            <div class="aim">
                <a href="">
                    <div class="target">
                        <img src="Heirs-Holdings.webp" alt="">
                        <span>Heirs Holdings</span>
                        <p>Website</p>
                    </div>
                </a>
            </div>
            <div class="aim">
                <a href="">
                    <div class="target">
                        <img src="tef-teep-2019.jpg" alt="">
                        <span>Tony Elumelu Foundation</span>
                        <p>Website</p>
                    </div>
                </a>
            </div>
        </section>
        <section class="three">
            <h2>Who are we</h2>
            <p>
                We are designers, developers, writers, thinkers, and problem solvers. <br> Small enough to be simple and fast, but big enough to deliver your <br> project scope at the pace you need. You can learn more about us, check <br> the latest on Instagram and Twitter or apply to join our team.
            </p>
            <img src="Cregital-About-us-Masonry2-scaled-1-1536x1151.jpg" alt="">
        </section>
    </main>
    <footer>
        <h2>Get in touch</h2>
        <p class="ptar">
            Contact us to find out how we can help you. If it’s easier you can email <br> us at <a href="">hello@cregital.com</a> Download the <a href="">Cregital brochure.pdf</a> <span>(5mb)</span>
        </p>
    </footer>
    
</body>
</html>
